<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Laboratoria V.0.0.1</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
</head>
<body>
  <left>
  <div class="dropdown" id=usuario>Hola mariel
	<button onclick="myFunction()" class="dropbtn">&#9776;</button>
	<div id="myDropdown" class="dropdown-content">
		<a href="#">Perfil</a>
		<a href="#l">Salir</a>
  </left>
	</div>
</div>
  <div>
    <center>
      <img src="assets\images\logo.jpg" alt="">
    </center>
  </div>
  <div>
    <h1>¿Qué es Laboratoria?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div>
    <h3> Temas </h3>
  </div>
  <div class="">
    <input type="button" value="Sprint 1" onclick="mostarOcultar('text1')" >
    <input type="button" value="Sprint 2" onclick="mostarOcultar('text2')">
    <input type="button" value="Sprint 3" onclick="mostarOcultar('text3')">
    <br/>
    <div id="text1"><br><ol>
      <li>Presentación y metodología de enseñanza (0 pts)</li>
      <li>Herramientas de planificación y organización (0 pts)</li></ol>
    </div>
    <div id="text2"><br>
      <ol>
      <li>Repaso de fundamentos de programación (190 pts)</li>
      <li>Funciones (parte I) (190 pts)</li>
      <li>Funciones (parte II) (50 pts)</li>
      <li>Arreglos (190 pts)</li>
      <li>Manipulación, iteración y reducción de arreglos (190 pts)</li>
      <li>Objetos (190 pts)</li></ol><br>
      <div>
        <h2>Quiz 2</h2>
        <form >
        Comando para iniciar un repositorio en consola?
        <br />
        <input name="intereses" type="radio" value="rbipeliculas" class="ok" />git init
        <br />
        <input name="intereses" type="radio" value="rbilibros" />git add
        <br />
        <input name="intereses" type="radio" value="rbiinternet" checked="checked" />git init-b
        <br>
        <br>
        Finalidad de las pruebas unitarias?
        <br />
        <input name="intereses" type="radio" value="rbipeliculas"class="ok"  />Comprobar el funcionamiento del codigo
        <br />
        <input name="intereses" type="radio" value="rbilibros" />Darle valores a los parametros
        <br />
        <input name="intereses" type="radio" value="rbiinternet" checked="checked" />no tiene ningun fin
        <br>
        <br>
        Que significa DOM?
        <br />
        <input name="intereses" type="radio" value="rbipeliculas" />Dual Object Model
        <br />
        <input name="intereses" type="radio" value="rbilibros" />Document Obsolect Model
        <br />
        <input name="intereses" type="radio" value="rbiinternet" checked="checked" />Document Object Model
        <br>
        </form>
      </div>
    </div>
    <div id="text3"><ol>
    <li>Introducción al desarrollo web (20 pts)</li>
    <li>HTML y JavaScript en el navegador (20 pts)</li>
    <li>Manejo de comandos básicos de git en la terminal (20 pts)</li>
    <li>Pruebas Unitarias (20 pts)</li>
    <li>Git - Branching Model (0 pts)</li>
    <li>DOM (100 pts)</li></ol></div>
    </div>

  <script src="assets/js/main.js">

  </script>
</body>

</html>
